# MovieLog

./: build.gradle.kts  readme.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/syntax_institut/androidabschlussprojekt/: MainActivity.kt  NavigationApp.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/api/: APIService.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/database/: AppDatabase.kt  CommentDao.kt  CommentEntity.kt  MovieDao.kt  MovieEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/datastore/: ThemePreferences.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/model/: Movie.kt  MovieCategory.kt  MovieResponse.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/network/: ConnectivityObserver.kt  NetworkConnectivity.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/repository/: CommentRepository.kt  MovieRepository.kt  UserRepository.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/di/: AppModule.kt  MovieLogApp.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/navigation/: MainNavigation.kt  NavigationRoute.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/components/: AppLogoHeader.kt  MainScaffold.kt  MovieCardItem.kt  MovieItem.kt  MovieList.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screens/: AuthScreen.kt  ContactScreen.kt  HomeScreen.kt  MovieDetailScreen.kt  ProfileScreen.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/state/: UiState.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/viewmodels/: AuthViewModel.kt  CommentViewModel.kt  HomeScreenViewModel.kt  MovieViewModel.kt  NetworkStatusViewModel.kt  ProfileScreenViewModel.kt  ProfileViewModel.kt  SearchScreenViewModel.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
